# ---- Configuration ----
ITWIN_VIEWER_SCOPE ="email organization profile openid itwinjs"
ITWIN_VIEWER_CLIENT_ID=""
ITWIN_VIEWER_REDIRECT_URI=""
ITWIN_VIEWER_SNAPSHOT="./samples/house_model.bim"
ITWIN_VIEWER_ISSUER_URL="https://ims.bentley.com"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
BROWSER=none
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAPS=true
TRANSPILE_DEPS=false
DISABLE_TERSER=true
