PORT=3000
SKIP_PREFLIGHT_CHECK=true

# ---- Application Insights ----

IMJS_APPLICATION_INSIGHTS_KEY=

# ---- iTwin.js Authorization Client Settings for use in the "Use iTwin.js Auth Client" route. Defaults to General Purpose backend settings. If using a backend other than General Purpose, you would need to update the Viewer component's "backend" prop value from within the AuthClientHome.tsx component as well. ----

# dev

IMJS_AUTH_CLIENT_ITWIN_ID="5a8b90a4-3eb0-466a-a8c8-7dac58f37f65"
IMJS_AUTH_CLIENT_IMODEL_ID="773b051b-1987-43e6-87e0-b07c18a18260"
IMJS_AUTH_CLIENT_IMODEL_ID2="9083d310-8ad5-4fb8-908c-c86288e5ff9b"

# prod

IMJS_AUTH_CLIENT_ITWIN_ID_PROD="1bff8c44-3196-4231-b8f6-66cf6dacd45b"
IMJS_AUTH_CLIENT_IMODEL_ID_PROD="71adc398-33bd-4ca9-9dec-fa6a74729bf6"
IMJS_AUTH_CLIENT_IMODEL_ID2_PROD="435e704b-ae19-418c-a02e-fc75686e213c"

IMJS_AUTH_CLIENT_CLIENT_ID=""
IMJS_AUTH_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"

IMJS_ITWIN_STACK_ITWIN_ID="678a34a5-3ed1-412c-a9ba-086dee14d6c2"
IMJS_ITWIN_STACK_IMODEL_ID="4dcff98f-8570-497e-b7ce-8df981b5b8c7"

USE_FAST_SASS=true
USE_FULL_SOURCEMAPS=true
TRANSPILE_DEPS=false
DISABLE_TERSER=true
DISABLE_NEW_ASSET_COPY=true
