PORT=3000
SKIP_PREFLIGHT_CHECK=true

# ---- Application Insights ----

IMJS_APPLICATION_INSIGHTS_KEY=

# ---- iTwin.js Authorization Client Settings for use in the "Use iTwin.js Auth Client" route. Defaults to General Purpose backend settings. If using a backend other than General Purpose, you would need to update the Viewer component's "backend" prop value from within the AuthClientHome.tsx component as well. ----

IMJS_AUTH_CLIENT_ITWIN_ID="1bff8c44-3196-4231-b8f6-66cf6dacd45b"
IMJS_AUTH_CLIENT_IMODEL_ID="71adc398-33bd-4ca9-9dec-fa6a74729bf6"
IMJS_AUTH_CLIENT_IMODEL_ID2="435e704b-ae19-418c-a02e-fc75686e213c"
IMJS_AUTH_CLIENT_CLIENT_ID=""
IMJS_AUTH_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

IMJS_ITWIN_STACK_ITWIN_ID="678a34a5-3ed1-412c-a9ba-086dee14d6c2"
IMJS_ITWIN_STACK_IMODEL_ID="4dcff98f-8570-497e-b7ce-8df981b5b8c7"
