# ---- Configuration ----
ITWIN_VIEWER_SCOPE ="itwin-platform offline_access"
ITWIN_VIEWER_CLIENT_ID=""
ITWIN_VIEWER_REDIRECT_URI=""
ITWIN_VIEWER_ISSUER_URL="https://ims.bentley.com"
IMJS_VIEWER_CLIENT_ID=${ITWIN_VIEWER_CLIENT_ID}
