# ---- Configuration ----
ITWIN_VIEWER_SCOPE ="imodelaccess:read offline_access imodels:read projects:read realitydata:read"
ITWIN_VIEWER_CLIENT_ID="native-SH5Fa978k7N8BRLTvNKgtcwRr"
ITWIN_VIEWER_REDIRECT_URI="http://localhost:3000/signin-callback"
ITWIN_VIEWER_ISSUER_URL="https://ims.bentley.com"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
BROWSER=none
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
DISABLE_NEW_JSX_TRANSFORM=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
DISABLE_TERSER=true
